.product_image{
    background-image: url(../images/producto.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 20rem;
}

main h3{
    display: flex;
    flex-direction: row;
    text-align: start;
    font-weight: 900;
    font-variant: small-caps;
    font-size: 2rem;
    width: auto;
    margin: 0%;
}

main{
    display: flex;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
}

main h2{
    font-weight: 900;
    font-size: 2em;
    font-variant: small-caps;
    margin-bottom: 15px;
}

main ol{
    list-style: none;
    margin-top: 0%;
    padding-left: 0%;
}

.box_product{
    display: grid;
    grid-column: auto;
    grid-template-columns: 100%;
    width: 75%;
    height: auto;
    gap: 40px;
}

main li p{
    /*text-align: justify;*/
    font-family:sans-serif;
    font-weight:lighter;
    font-size:1rem;
    margin-top: 10px;
}

main li{
    margin-bottom: 30px;
    width: 100%;
}

.num{
    width: 9%;
    height: 31px;
    border-radius: 50%;
    text-align: center;
    color: #ffff;
    background-color: rgb(89, 16, 156);
    margin-right: 8px;
    padding-top: 4px;
}

.content_num_tit{
    display: -webkit-inline-box;
}

.portafolio{
    width: 100%;
    background-color:rgba(174, 175, 175, 0.247);
}

.portafolio h2{
    padding-top: 30px;
    padding-bottom: 0;
    margin-bottom: 0;
}

.portafolio div img{
    width: 100%;
    height: 300px;
}

.portafolio div img:nth-child(odd):hover{
    border: 4px solid black;
    opacity: 0.5;
}

.portafolio div img:nth-child(even):hover{
    border: 4px solid rgb(89, 16, 156);
    opacity: 0.5;
}

.portafolio div{
    display: grid;
    grid-template-columns: 100%;
    grid-column: auto;
    gap: 5px;
    justify-content: center;
    padding: 60px 0px;
    padding-top: 30px;
}
.portafolio div img:nth-child(n+4){
   display: none;
}

